* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(94, 0, 0);
}

/* Nav bar */
.flex {
  display: flex;
}

.bigger {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  padding: 1em;
  margin: 0.5em 0;
}

nav {
  background-color: lightgoldenrodyellow;
  margin: 0 auto;
  padding: 1em;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  border-radius: 30px;
  color: rgb(94, 0, 0);
}

a:not(#shop) {
  padding: 1.1em 1em;
}

.golden {
  background-color: rgb(249, 216, 105);
}

.flex.bigger.golden {
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  column-gap: 1em;
}

#logo {
  width: 50px;
}

#shop {
  padding: 0;
}

h1 {
  font-size: 3em;
  margin: 0.5em 0 0.5em 1em;
}

.bold {
  font-weight: bold;
}
.not-bold {
  font-weight: 100;
}

/* Card */

#card-container {
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  width: 40%;
  text-align: center;
  background-color: lightgoldenrodyellow;
  border-radius: 50% 50% 75px 75px;
}
.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 75px 75px 0 0;
  margin-bottom: 0.5em;
}

.specifics {
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}

.price {
  font-size: 1.2em;
}

button.golden {
  padding: 1em 3em;
  margin-bottom: 1em;
  border: none;
  border-radius: 50px;
  color: rgb(94, 0, 0);
  cursor: pointer;
}

/* article */

article {
  background-color: lightgoldenrodyellow;
  padding: 2em;
  width: 90vw;
  margin: 0 auto;
  border-radius: 50px;
  gap: 1em;
  flex-wrap: wrap;
}

article img {
  width: 50%;
}

article div {
  flex-direction: column;
}

article h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 768px) {
  article h3 {
    font-size: 1em;
  }
  article p {
    font-size: 0.9em;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  article img {
    order: 1;
    width: 100%;
  }
}
